*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow:inherit; */
}
body, html {
    overflow-x: hidden;
}
a{
    text-decoration: none;
   color: whitesmoke;
}
ul {
    list-style: none;
}
.active {
    color: crimson;
    text-decoration: underline;
    font-weight: bold;
}
/* navbar */
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}
.nav-links {
    display: flex;
    align-items: center;
}
.nav-links li {
    margin: 0 30px;
}
header {
    width: 100vw;
    height: 100vh;
    background-image: url(/Project/project3/images/adventure-daylight-wallpaper.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: rgb(130, 114, 114);
    background-blend-mode: multiply;
}
.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2 {
    font-size: 4vmin;
}
.line{
    width: 150px;
    height: 4px;
    background-color: crimson;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn {
    padding: 8px 15px;
    background:crimson;
    border-radius: 30px;
    color: whitesmoke;
}
.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    height: 25px;
    width: 30px;
    cursor: pointer;
    color: whitesmoke;
    display: none;
}

/* Events */
section {
    width: 80%;
    margin: 80px auto;
}
.title {
    text-align: center;
    font-size: 4vmin;
    color: rgb(49, 49, 61);
}
.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
   
}
.row .col img {
    width: 500px;
    height: 300px;
    /* padding: 5px; */
}
.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .row {
    margin-top: 50px;
}
h4 {
    font-size: 3vmin;
    color: rgb(49, 49, 61);
    margin: 20px auto;
}
p {
    color:rgb(61, 61, 65) ;
    padding: 0px 40px;
}
.events .ctn {
    margin-top: 30px;
}
.explore {
    width: 100%;
    height: 100vh;
    background-image: url(/Project/project3/images/random.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgb(158, 159, 160);
    background-blend-mode: multiply;
    display: flex;
    align-items: center;
}
.explore-content {
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1 {
    font-size: 7vmin;
    /* margin: 50px; */
}
.explore-content .line {
    margin-bottom: 50px;
}
.explore-content p {
    color: rgb(221, 221, 221);
}
.explore-content .ctn {
    margin-top: 40px;
}
.content-col{
    width: 40%;
}
.image-col {
    width: 60%;
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.image-gallery img {
    max-width: 300px; 
    max-height: 250px;
    margin: 10px;
}
.content-col h1{
    font-size: 7vmin;
    color: rgb(49, 49, 61);
}
.content-col .line {
    margin-left: -1px;
}
.content-col p{
    padding: 0;
    margin: 30px auto;
}
.footer {
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: rgb(44, 44, 48);
    text-align: center;
}
.footer p {
    color: whitesmoke;
    margin: 20px auto;
}

/* mobile screen */
@media only screen and (max-width:850px) {
    .menu-btn {
        display: block;
    }
    .navbar {
        padding: 0;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: rgb(55, 55, 83);
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 20%;
    }
    .nav-links li {
        margin: 30px auto;
    }
    /* Evenets */
    .row {
        flex-direction: column;
    }
    .row .col {
        margin: 20px auto;
    }
    .col img {
        max-width: 90%;
    }
    /* explore */
    .explore-content {
        width: 100%;
    }
    .tours .col {
        width: 100%;
    }
    .image-gallery {
        justify-content: center;
        align-items: center;
    }
    .image-gallery img {
        width: 90%;
    }
    .footer {
        padding: 10px;
    }
    
}
/* Animation */
img {
    transition: transform .3s ease;
}
img:hover {
    transform: scale(1.1);
}
.ctn:hover {
    background: whitesmoke;
    color: crimson;
    border: 1px solid crimson;
    transition: 0.3s;
    box-shadow: 2px 2px 5px rgba(57, 55, 55, 0.368);
}
 li:hover {
    color: crimson;
    cursor: pointer;
} 